SOSCSRPG/WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d" Height="780.791" Width="1003.07" Title="The Game">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Menu" Background="SpringGreen" Grid.ColumnSpan="2" />
        <Label Grid.Row="1" Grid.Column="0" Content="Player Data" Background="MediumPurple" Margin="0,0,686,0"/>
        <Label Grid.Row="1" Content="Game Data" Background="SteelBlue" Margin="295,0,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="700" Grid.ColumnSpan="2" >
        </Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Inventory/Quests" Background="LightGoldenrodYellow" Margin="0,0,701,1" />
        <Label Grid.Row="2" Content="Combat/Movement Controls" Background="IndianRed" Margin="295,0,0,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" />
    </Grid>
</Window>
